<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtu</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header -->
    <header>
      <nav>
        <div class="container">
          <div class="header-section flex">
            <div class="header-logo">
              <img src="images/virtu.png" alt="logo" />
            </div>
            <div>
              <ul class="list-items flex">
                <li><a href="#">Pages</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div>
              <button class="call-btn">Call Us Now</button>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- hero-section -->
    <section class="hero-cont">
      <div class="container">
        <div class="hero-section">
          <div class="hero-text-section">
            <div>
              <h1 class="hero-title">
                Let's create a <br />
                masterpiece
              </h1>
              <p class="text">
                Our AI image generation service empowers you to bring your
                creative visions to life like never before.
              </p>
            </div>
            <div class="hero-btn">
              <button class="btn-1">Start Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- image slider -->
    <section class="slider-container">
      <div class="container">
        <div class="slider-section">
          <div class="slider-images flex">
            <img src="images/6yh35h.png" alt="Ai Image" />
            <img src="images/7ik57ik.png" alt="Ai Image" />
            <img src="images/08p07.png" alt="Ai Image" />
            <img src="images/31rg3r.png" alt="Ai Image" />
          </div>
        </div>
      </div>
    </section>
    <!-- brand logos -->
    <section class="brand-logo-cont">
      <div class="brand-logo-section">
        <h4 class="brand-text">WE HELP PEOPLE CREATE ART FOR</h4>
        <div class="brand-logos flex">
          <img src="images/32RGG.png" alt="logo" />
          <img src="images/Layer_1.png" alt="logo" />
          <img src="images/hhhth-1.png" alt="logo" />
          <img src="images/efr-1.png" alt="logo" />
          <img src="images/23FV3R.png" alt="logo" />
        </div>
      </div>
    </section>
    <!-- why us -->
    <section class="why-us-cont">
      <div class="container">
        <div class="why-us-section">
          <div class="why-us-text">
            <h4 class="text">WHY US</h4>
            <h1 class="heading why-heading">
              Whether you're a designer our platform offers a world of
              possibilities for stunning visuals that captivate your audience.
            </h1>
          </div>
          <div class="why-work-section flex">
            <div class="why-left-section">
              <div class="why-us-work-section flex">
                <div class="our-work-items">
                  <h1 class="why-us-work-text">25+</h1>
                  <p class="why-text">Unique Art Styles</p>
                </div>
                <div class="our-work-items">
                  <h1 class="why-us-work-text">25+</h1>
                  <p class="why-text">Unique Art Styles</p>
                </div>
              </div>
              <div class="why-us-image">
                <div class="bg-overlay"></div>
                <img src="images/4th42.png" alt="" />
                <div class="why-text-area">
                  <h1 class="heading">
                    Great for Painting and <br />
                    Social
                  </h1>
                </div>
              </div>
            </div>
            <div class="why-right-section flex">
              <div class="why-right-2">
                <h1 class="why-us-work-text why-generate-text">150K+</h1>
                <p class="why-text">Images Generated</p>
                <img
                  class="right-image"
                  src="images/l4ktmh-qee17qvdmfdnviy7bl8w0ibfwaz6990dffrh5i1728.png"
                  alt=""
                  width="100px"
                />
              </div>
            </div>
          </div>
          <div class="why-work-bottom-section">
            <div class="why-us-work-section flex">
              <div class="our-work-items">
                <h1 class="why-us-work-text">25+</h1>
                <p class="why-text">Unique Art Styles</p>
              </div>
              <div class="our-work-items flex">
                <img src="images/2k4jng.png" alt="" width="210px" />
              </div>
              <div class="our-work-items flex">
                <img src="images/k5jg.png" alt="" width="210px" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- marquee  text -->
    <section class="marquee-cont">
      <marquee behavior="" direction="">
        realistic photos * abstract art * creative photography * digital art *
        realistic photos * abstract art * creative photography * digital art *
        realistic photos *
      </marquee>
    </section>
    <!-- working -->
    <section class="working-cont">
      <div class="container">
        <div class="working-section">
          <h4 class="brand-text align-left">How Does It Works</h4>
          <h1 class="heading align-left">
            Our AI image generation service can generate images in various
            styles, themes, and genres. Customize the style, color scheme, and
            content to meet your unique needs.
          </h1>
          <div class="working-items flex">
            <div class="working-item-1 right-border">
              <img src="images/n6n6n.png" alt="" class="work-image" />
              <h3 class="work-heading">Data Colection</h3>
              <p class="work-text">
                He first stage involves gathering and preparing a vast dataset
                of images.
              </p>
            </div>
            <div class="working-item-1 right-border">
              <img src="images/4vtv4tb.png" alt="" class="work-image" />
              <h3 class="work-heading">Data Colection</h3>
              <p class="work-text">
                He first stage involves gathering and preparing a vast dataset
                of images.
              </p>
            </div>
            <div class="working-item-1 right-border">
              <img src="images/43b4tbh.png" alt="" class="work-image" />
              <h3 class="work-heading">Data Colection</h3>
              <p class="work-text">
                He first stage involves gathering and preparing a vast dataset
                of images.
              </p>
            </div>
            <div class="working-item-1">
              <img src="images/53yn3by.png" alt="" class="work-image" />
              <h3 class="work-heading">Data Colection</h3>
              <p class="work-text">
                He first stage involves gathering and preparing a vast dataset
                of images.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- video -->
    <section class="video-cont">
      <div class="container">
        <div class="bg-color"></div>
        <div class="video-icon">
          <i class="fa-solid fa-play"></i>
        </div>
      </div>
    </section>
    <!-- pricing -->
    <section class="pricing-cont">
      <div class="container">
        <div class="pricing-section">
          <div class="pricing-content">
            <h4 class="brand-text">PLANS AND PRICING</h4>
            <h1 class="heading">Your AI Image Generation Option</h1>
          </div>
          <div class="plans flex">
            <div class="basic-plan">
              <h4 class="brand-text">Starter Plan</h4>
              <h1 class="pricing-heading">Free</h1>
              <div class="icon-list">
                <div class="icon-list-items flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="price-text-item">Basic image generation</p>
                </div>
                <div class="icon-list-items flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="price-text-item">Basic image generation</p>
                </div>
                <div class="icon-list-items flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="price-text-item">Basic image generation</p>
                </div>
                <div class="icon-list-items flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="price-text-item">Basic image generation</p>
                </div>
                <div class="icon-list-items flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="price-text-item">Basic image generation</p>
                </div>
              </div>
              <div class="btn">
                <button class="basic-btn">Use for free</button>
              </div>
            </div>
            <!-- premium -->
            <div class="basic-plan">
              <h4 class="brand-text">Pro Plan</h4>
              <h1 class="pricing-heading">$30/mo</h1>
              <div class="icon-list">
                <div class="icon-list-items flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="price-text-item">Basic image generation</p>
                </div>
                <div class="icon-list-items flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="price-text-item">Basic image generation</p>
                </div>
                <div class="icon-list-items flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="price-text-item">Basic image generation</p>
                </div>
                <div class="icon-list-items flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="price-text-item">Basic image generation</p>
                </div>
                <div class="icon-list-items flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="price-text-item">Basic image generation</p>
                </div>
              </div>
              <div class="btn">
                <button class="btn-1">Use for free</button>
              </div>
            </div>
            <!-- custom -->
            <div class="basic-plan">
              <h4 class="brand-text">Expert Plan</h4>
              <h1 class="pricing-heading custom-heading">Custom</h1>
              <div class="icon-list">
                <div class="icon-list-items flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="price-text-item">Basic image generation</p>
                </div>
                <div class="icon-list-items flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="price-text-item">Basic image generation</p>
                </div>
                <div class="icon-list-items flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="price-text-item">Basic image generation</p>
                </div>
                <div class="icon-list-items flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="price-text-item">Basic image generation</p>
                </div>
                <div class="icon-list-items flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="price-text-item">Basic image generation</p>
                </div>
              </div>
              <div class="btn">
                <button class="custom-btn">Use for free</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- gallery -->
    <section class="gallery-cont">
      <div class="container">
        <div class="gallery">
          <div class="box-1"></div>
          <div class="box-2"></div>
          <div class="box-3"></div>
          <div class="box-4"></div>
          <div class="box-5"></div>
          <div class="box-6"></div>
          <div class="box-7"></div>
          <div class="box-8"></div>
        </div>
      </div>
    </section>
    <!-- testimonial -->
    <section class="testimonial-cont">
      <div class="container">
        <div class="testimonial-section">
          <h4 class="brand-text align-left">Reviews</h4>
          <h1 class="heading align-left">
            Join countless businesses and creators who are already harnessing
            the capabilities of AI to stay ahead in the ever-evolving world of
            visual marketing.
          </h1>
          <div class="reviews flex">
            <div class="review-1">
              <img src="images/4tgwed4t.png" alt="" />
              <p class="price-text-item">
                "Product images are crucial for my online store, and this
                service has made it easy to create product shots that convert.
                The advanced styles and customizable watermarks fit my branding
                perfectly."
              </p>
              <h6>Sophie P. Store Owner</h6>
            </div>
            <div class="review-1">
              <img src="images/4tgwed4t.png" alt="" />
              <p class="price-text-item">
                "Product images are crucial for my online store, and this
                service has made it easy to create product shots that convert.
                The advanced styles and customizable watermarks fit my branding
                perfectly."
              </p>
              <h6>Sophie P. Store Owner</h6>
            </div>
            <div class="review-1">
              <img src="images/4tgwed4t.png" alt="" />
              <p class="price-text-item">
                "Product images are crucial for my online store, and this
                service has made it easy to create product shots that convert.
                The advanced styles and customizable watermarks fit my branding
                perfectly."
              </p>
              <h6>Sophie P. Store Owner</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- startup -->
    <section class="startup-cont">
      <div class="container">
        <div class="startup-section">
          <div>
            <h1 class="start-heading">
              Where Imagination <br />
              Meets Automation
            </h1>
            <p class="text start-text">
              Whether you’re a marketer, designer, or content creator, our
              platform offers a world of possibilities for stunning visuals that
              captivate your audience.
            </p>
          </div>
          <div class="btn">
            <button class="btn-1">Start Now</button>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="container">
        <p class="footer-text">
          © 2024 · Virtu · Developed by FrontEnd Fusion.
        </p>
      </div>
    </footer>
  </body>
</html>
